form action="/register" method="post"
    input type="text" placeholder="username" name="username"/
    input type="text" placeholder="password" name="password"/
    input type="text" placeholder="password confirm" name="password_confirmation"/
    input type="submit" value="register"/

form action="/login" method="post"
    input type="text" placeholder="username" name="username"/
    input type="text" placeholder="password" name="password"/
    input type="submit" value="login"/